{
  "name": "sc-tools-wasm",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "bash wasm/build.sh",
    "serve": "python3 -B wasm/serve.py",
    "test:browser": "bash wasm/test-browser.sh",
    "deploy": "python3 -B wasm/deploy.py",
    "test:editor": "node wasm/check-editor.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.62.1"
  }
}
